server.port=8888
server.host=
server.use.ssl=false

# Github app credentials
github.client.id=
github.client.secret=

# Github repository properties
github.replica.repository.owner=xrom888
github.replica.repository.name=repository-self-replica-demo

#Author
author.name=Igor Khromov
author.email=khromov.igor@gmail.com

